AWS_ACCESS_KEY_ID=YDAJEaY_ba-xxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=YCMuipp4V-xxxxxxxxxxxxxxxxxxxxxxxx
AWS_DEFAULT_BUCKET=random-history
AWS_DEFAULT_KEY=dump.rdb
AWS_REGION=ru-central1
AWS_ENDPOINT=https://storage.yandexcloud.net
REDIS_SERVER_PATH=/usr/local/bin/redis-server
HTTP_PORT=3000
BACKUP_INTERVAL=60000
